<html>
<head>
    <title>Matrix editor</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--script type="text/javascript" data-cfasync="false" src="treesvg.js"></script>
    <script type="text/javascript" data-cfasync="false" src="csv.js"></script-->
    <script type="text/javascript" data-cfasync="false" src="lib/xsltsheet.js"></script>
    <script type="text/javascript" data-cfasync="false" src="lib/xsltsheet-tree.js"></script>
    <script type="text/javascript" data-cfasync="false" src="lib/sanscript.js"></script>
    <script type="text/javascript" data-cfasync="false" src="lib/hypher-nojquery.js"></script>
    <script type="text/javascript" data-cfasync="false" src="lib/sa.js"></script>
    <script type="text/javascript" data-cfasync="false" src="lib/raphael-min.js"></script>
    <script type="text/javascript" data-cfasync="false" src="lib/jsphylosvg-custom.js"></script>
    <!--script type="text/javascript" data-cfasync="false" src="trees.js"></script-->
    <script type="text/javascript" data-cfasync="false" src="lib/FileSaver.min.js"></script>
    <script type="text/javascript" data-cfasync="false" src="lib/csv.js"></script>
    <script type="text/javascript" data-cfasync="false" src="script.js"></script>
</head>

<body>
<div id="comboview">
    <!--h4>Matrix editor</h4-->
    <div id="stickytop">
    <div id="menu">
        <div id="left_menu"></div>
        <!--div id="right_menu"></div-->
    </div>
    <div id="descs"></div>
        <!--hr-->
    </div>
    <div id="views">
        <div id="splash">
            <h1>matrix editor</h1>
            <h2>version 0.5 (2020-09-12)</h2>
            <ul style="text-align: left">
                <li>retooled to work with alignment tools</li>
                <li>works better with word, akṣara, and character alignments</li>
                <li>interface improvements</li>
                <li>load multiple files (only for XML files)</li>
            </ul>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
window.addEventListener('load',comboView.maininit);
//window.addEventListener('load',comboView.maininit);
</script>
</html>
